# Chaturanga

./: .gitignore  README.md  build.gradle  demo ads.txt  server.py  settings.gradle
.androidide/editor/: openedFiles.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adisoftc/chaturanga/: FeedbackActivity.java  GameActivity.java  HistoryActivity.java  MainActivity.java  TutorialActivity.java
app/src/main/java/com/adisoftc/chaturanga/ai/: ChaturangaAI.java
app/src/main/java/com/adisoftc/chaturanga/logic/: Board.java  GameState.java  MoveValidator.java
app/src/main/java/com/adisoftc/chaturanga/models/: GameMode.java  Move.java  Piece.java  PieceType.java  Player.java  Position.java
app/src/main/java/com/adisoftc/chaturanga/ui/: BoardView.java
app/src/main/java/com/adisoftc/chaturanga/utils/: AdManager.java  AnimationHelper.java  Constants.java  SoundManager.java  UpdateManager.java
app/src/main/res/drawable/: ad_background.xml  button_primary.xml  button_secondary.xml  edittext_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_feedback.xml  activity_game.xml  activity_history.xml  activity_main.xml  activity_tutorial.xml  ad_banner.xml  native_ad_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
docs/: index.html
